<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>1440</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>810</width>
    <height>1440</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>810</width>
    <height>1440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>810</width>
     <height>1440</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>810</width>
     <height>1440</height>
    </size>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>810</width>
      <height>1440</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="styleSheet">
      <string notr="true">
background-image: url(:/res/name.png);

</string>
     </property>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>810</width>
        <height>1440</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>810</width>
        <height>1440</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>810</width>
        <height>1440</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">/**background-image: url(:/res/input_name.png);**/</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>730</y>
         <width>391</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:20px;
color: rgb(39, 78, 118);
background-image: url(:/res/none.png);
background-color: rgba(255, 255, 255,0);
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="submit1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>930</y>
         <width>659</width>
         <height>256</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#submit1{
	
	background-image: url(:/res/ok.png);
	
	background-color: rgba(255, 255, 255,0);
}

/**鼠标停留在按钮上的样式**/
#submit1::hover{	
background-image: url(:/res/ok_yellow.png);
	background-color: rgba(255, 255, 255,0);
}

/**鼠标按压下去的样式**/
#submit1::pressed,submit1::checked{
    
	background-image: url(:/res/ok_gray.png);
background-color: rgba(255, 255, 255,0);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page1">
     <property name="styleSheet">
      <string notr="true">#page1{background-image: url(:/res/backwithshadow.png);}</string>
     </property>
     <widget class="QPushButton" name="one">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>480</y>
        <width>642</width>
        <height>144</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#one{background-image: url(:/res/1.png);
background-color: rgba(255, 255, 255,0);}
#one::hover{
background-image: url(:/res/1yellow.png);
background-color: rgba(255, 255, 255,0);}
#one::pressed,one::checked{
background-image: url(:/res/1gray.png);
background-color: rgba(255, 255, 255,0);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="two">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>780</y>
        <width>642</width>
        <height>144</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#two{background-image: url(:/res/2.png);
background-color: rgba(255, 255, 255,0);}
#two::hover{
background-image: url(:/res/2yellow.png);
background-color: rgba(255, 255, 255,0);}
#two::pressed,two::checked{
background-image: url(:/res/2gray.png);
background-color: rgba(255, 255, 255,0);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="there">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>990</y>
        <width>659</width>
        <height>256</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#there{background-image: url(:/res/3.png);
background-color: rgba(255, 255, 255,0);}
#there::hover{
background-image: url(:/res/3yellow.png);
background-color: rgba(255, 255, 255,0);}
#there::pressed,there::checked{
background-image: url(:/res/3gray.png);
background-color: rgba(255, 255, 255,0);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page2">
     <property name="styleSheet">
      <string notr="true">background-image: url(:/res/game-background.png);</string>
     </property>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>810</width>
        <height>1440</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QWidget" name="deleteWidget" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>1269</y>
         <width>810</width>
         <height>171</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/res/delete.png);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="music1">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>20</y>
         <width>123</width>
         <height>123</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/res/music_on.png);
background-color: rgba(255, 255, 255,0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="goodsWidget" native="true">
       <property name="geometry">
        <rect>
         <x>37</x>
         <y>150</y>
         <width>780</width>
         <height>1271</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/res/none.png);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="goback">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>123</width>
         <height>123</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/res/go_back.png);
background-color: rgba(255, 255, 255,0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>15</y>
         <width>415</width>
         <height>133</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 italic 48pt &quot;鸿雷拙书简体&quot;;
color: rgb(255, 51, 11);
background-image: url(:/res/none.png);</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page3">
     <property name="styleSheet">
      <string notr="true">#page3{background-image: url(:/res/ranking.png);}</string>
     </property>
     <widget class="QPushButton" name="goback2">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>50</y>
        <width>123</width>
        <height>123</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255,0);
background-image: url(:/res/retry.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="exit">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>53</y>
        <width>123</width>
        <height>123</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/res/exit.png);
background-color: rgba(255, 255, 255,0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableWidget" name="rank">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>251</y>
        <width>621</width>
        <height>761</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>621</width>
        <height>761</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>621</width>
        <height>761</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255,0);
color: rgb(255, 23, 135);
font: 75 14pt &quot;鸿雷拙书简体&quot;;
background-image: url(:/res/none.png);



</string>
      </property>
     </widget>
     <widget class="QLabel" name="addition">
      <property name="geometry">
       <rect>
        <x>43</x>
        <y>1081</y>
        <width>731</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/res/none.png);
color: rgb(255, 25, 5);
font: 75 italic 48pt &quot;鸿雷拙书简体&quot;;</string>
      </property>
      <property name="text">
       <string>未上榜</string>
      </property>
     </widget>
     <widget class="QLabel" name="addition2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>1389</y>
        <width>741</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 75 italic 9pt &quot;楷体&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page4">
     <property name="styleSheet">
      <string notr="true">#page4{background-image: url(:/res/backwithfont.png);}</string>
     </property>
     <widget class="QPushButton" name="rank2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>0</y>
        <width>170</width>
        <height>170</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255,0);
border-image: url(:/res/ranking(1).png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="music2">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>20</y>
        <width>123</width>
        <height>123</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/res/music_on.png);
background-color: rgba(255, 255, 255,0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="start">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>800</y>
        <width>741</width>
        <height>322</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#start{
background-image: url(:/res/start_button.png);
background-color: rgba(255, 255, 255,0);}
#start::hover{
background-image: url(:/res/start_button_yellow.png);
background-color: rgba(255, 255, 255,0);}
#start::pressed,start::checked{
background-image: url(:/res/start_button_gray.png);
background-color: rgba(255, 255, 255,0);}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page5"/>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
