<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>1440</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>810</width>
    <height>1440</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>810</width>
    <height>1440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>810</width>
     <height>1440</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>810</width>
     <height>1440</height>
    </size>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>810</width>
      <height>1440</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="styleSheet">
      <string notr="true">background-image: url(:/res/firstpage_barkground.png);

</string>
     </property>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>810</width>
        <height>1440</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>810</width>
        <height>1440</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>810</width>
        <height>1440</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/res/input_name.png);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>740</y>
         <width>391</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:20px;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="submit1">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>910</y>
         <width>271</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>19</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:45px;
background-color: rgb(255, 255, 255);
color: rgb(88, 88, 88);</string>
       </property>
       <property name="text">
        <string>确认</string>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page1">
     <property name="styleSheet">
      <string notr="true">#page1{background-image: url(:/res/back_back.png);}</string>
     </property>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>810</width>
        <height>1440</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#widget{background-image: url(:/res/back.png);}</string>
      </property>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>810</width>
         <height>1440</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#widget_2{background-image: url(:/res/middle1.png);}</string>
       </property>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>810</width>
          <height>1440</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/res/front.png);</string>
        </property>
        <widget class="QPushButton" name="one">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>810</width>
           <height>510</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>810</width>
           <height>510</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>810</width>
           <height>510</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>鸿雷拙书简体</family>
           <pointsize>48</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 48pt &quot;鸿雷拙书简体&quot;;
color: rgb(110, 38, 255);
background-image: url(:/res/full.png);</string>
         </property>
         <property name="text">
          <string>第一关</string>
         </property>
        </widget>
        <widget class="QPushButton" name="two">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>510</y>
           <width>810</width>
           <height>330</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>810</width>
           <height>330</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>810</width>
           <height>330</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>鸿雷拙书简体</family>
           <pointsize>48</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 48pt &quot;鸿雷拙书简体&quot;;
color: rgb(255, 23, 73);
background-image: url(:/res/middle_button.png);</string>
         </property>
         <property name="text">
          <string>第二关</string>
         </property>
        </widget>
        <widget class="QPushButton" name="there">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>840</y>
           <width>810</width>
           <height>600</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>810</width>
           <height>600</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>810</width>
           <height>600</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>鸿雷拙书简体</family>
           <pointsize>48</pointsize>
           <weight>9</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 italic 48pt &quot;鸿雷拙书简体&quot;;
color: rgb(4, 152, 95);
background-image: url(:/res/front_button.png);</string>
         </property>
         <property name="text">
          <string>第三关</string>
         </property>
        </widget>
        <zorder>two</zorder>
        <zorder>there</zorder>
        <zorder>one</zorder>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page2">
     <property name="styleSheet">
      <string notr="true">background-image: url(:/res/game-background.png);</string>
     </property>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>810</width>
        <height>1440</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/res/table.png);</string>
      </property>
      <widget class="QWidget" name="deleteWidget" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>1269</y>
         <width>810</width>
         <height>171</height>
        </rect>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>160</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout"/>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page3"/>
    <widget class="QWidget" name="page4"/>
    <widget class="QWidget" name="page5"/>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
